<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="HTMLBasics.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Giao duc</a></li>
    </ul>
    <audio controls autoplay loop>
        <source src="../media/.mp3">
        <source src="../media/2N1DDaLabUnvoiced.mp3">
    </audio>
    <video src="../media/TRAILER%20TẬP%202%20l%20Sao%20nhập%20ngũ%202022%20l%20Đồng%20chí%20có%20làm%20được%20không-%20(online-video-cutter.com).mp4" controls width="400" height="200" autoplay muted></video>
</nav>
</body>
</html>